{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:normativa.database.windows.net,1433;Initial Catalog=NormativaDB;Persist Security Info=False;User ID=normativa-db;Password=Password123$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "a2a5d55d-0a98-413f-88e0-f86c1dceddba"
  }
}
